* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.whole-container {
    background-color: azure;
    padding: 20px;
}

.main-container {
    width: 100%;
    max-width: 1200px;
    height: auto;
    background-color: rgb(4, 125, 190);
    display: flex;
    flex-direction: row;
    margin: 40px auto;
    
    border: 1px solid #000;
    box-shadow: 0px 0px 2px 1px #242323;
}

.left-content .heading {
    margin-top: 40px;
    font-size: 40px;
    padding: 0px 5px;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}

.left-content ul {
    padding: 20px;
    font-size: 22px;
    color: #fff5f5;
    line-height: 28px;
    font-weight: 500;
}

.left-button {
    padding: 15px 40px;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    font-size: 22px;
    margin-bottom: 30px;
    cursor: pointer;
}

.para {
    font-size: 30px;
    color: #fff;
    font-weight: 500;
}

.box-container {
    width: 100%;
    max-width: 1100px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: auto;
    gap: 30px;
    padding: 20px;
}

.box {
    border: 1px solid #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.box .head {
    font-size: 25px;
    font-weight: 600;
    padding: 10px;
    text-align: center;
}

.box p {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    flex-grow: 1;
}

.box button {
    margin: auto;
    background-color: rgb(77, 77, 231);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    align-self: center;
}

.box button:hover {
    background-color: rgb(90, 90, 220);
}

.products {
    width: 100%;
    height: auto;
    padding: 30px 0px;
}

.products h1 {
    text-align: center;
    font-size: 40px;
}

.products-images {
    display: flex;
    gap: 20px;
    margin: 30px;
    justify-content: center;
}

.img-cards {
    border: 1px solid #000;
}

.img-cards img {
    width: 350px;
    height: 300px;
    padding: 30px 0px;
}

.img-cards:hover {
    border: 5px solid rgb(157, 221, 246);
    transform: translateX(5px);
}

.img-cards p {
    font-size: 24px;
    text-align: center;
    font-weight: 600;
}

.contact-section {
    width: 100%;
    height: auto;
    background-color: #fff5f5;
    padding: 30px 0px;
}

.contact-section .contact-heading {
    text-align: center;
    padding: 20px;
    font-size: 40px;
}

.contact-content {
    display: flex;
    flex-direction: row;
}

.contact-left {
    padding: 150px;
}

.contact-left h1 {
    color: blue;
    margin: 10px 0;
    font-size: 40px;
    letter-spacing: 1px;
}

.contact-left p {
    font-size: 20px;
}

.contact-left .left {
    padding: 13px 40px;
    border: none;
    background-color: blue;
    border-radius: 10px;
    color: #fff;
    margin: 40px 0;
    cursor: pointer;
}

.contact-right img {
    width: 500px;
    height: 450px;
    margin-left: 30px;
    margin-top: 50px;
    border-radius: 80px;
    box-shadow: 0px 0px 10px 2px #000;
}

/* Responsive styles */
@media screen and (max-width: 767px) {
    .main-container {
        padding: 20px;
        flex-direction: column;
    }

    .left-content ul {
        font-size: 18px;
        padding: 10px;
    }

    .left-button {
        padding: 12px 30px;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .para {
        font-size: 24px;
    }

    .box-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .img-cards img {
        width: 100%;
        height: auto;
        padding: 20px 0;
    }

    .contact-content {
        flex-direction: column;
    }

    .contact-left {
        padding: 20px;
    }

    .contact-left .left {
        padding: 10px 20px;
        margin: 20px 0;
    }

    .contact-right img {
        width: 100%;
        height: auto;
        margin: 20px 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main-container {
        padding: 50px;
    }

    .left-content .heading {
        font-size: 30px;
    }

    .left-content ul {
        font-size: 20px;
        padding: 10px;
    }

    .left-button {
        padding: 15px 30px;
        font-size: 20px;
    }

    .para {
        font-size: 26px;
    }

    .box-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-left {
        padding: 80px;
    }

    .contact-right img {
        width: 400px;
        height: auto;
        margin-left: 20px;
        margin-top: 30px;
    }
}

@media screen and (min-width: 1025px) {
    .main-container {
        padding: 70px;
    }

    .left-content .heading {
        font-size: 40px;
    }

    .left-content ul {
        font-size: 22px;
        padding: 10px 50px;
    }

    .left-button {
        padding: 15px 40px;
        font-size: 22px;
    }

    .para {
        font-size: 30px;
    }

    .box-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .contact-left {
        padding: 150px;
    }

    .contact-right img {
        width: 500px;
        height: 450px;
        margin-left: 30px;
        margin-top: 50px;
    }
}
